<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="App_Title">Application</sys:String>
        <sys:String x:Key="Login_Title">Log in</sys:String>
        <sys:String x:Key="Login">Log in</sys:String>
        <sys:String x:Key="Submit">Submit</sys:String>
        <sys:String x:Key="Cancel">Cancel</sys:String>
        <sys:String x:Key="Password">Password</sys:String>
        <sys:String x:Key="Username">Username</sys:String>
        <sys:String x:Key="Settings">Settings</sys:String>
        <sys:String x:Key="Language">Language</sys:String>
        <sys:String x:Key="Theme">Theme</sys:String>
        <sys:String x:Key="Add">Add</sys:String>
        <sys:String x:Key="Associates">Associates</sys:String>
        <sys:String x:Key="ConfirmAddMessage">Are you sure you want to add selected row?</sys:String>
        <sys:String x:Key="ConfirmDeletionMessage">Are you sure you want to delete selected row?</sys:String>
        <sys:String x:Key="ConfirmUpdateMessage">Are you sure you want to update selected row?</sys:String>
        <sys:String x:Key="ConfirmLogoutMessage">Are you sure you want to log out?</sys:String>
        <sys:String x:Key="NoDataInfo">There is no data found.</sys:String>
        <sys:String x:Key="ErrorOccurred">Error occurred.</sys:String>
        <sys:String x:Key="InvalidData">Data is invalid. Please fill all fields.</sys:String>
        <sys:String x:Key="NoSelectionMessage">Please select a row to perform action.</sys:String>
    <sys:String x:Key="UnsupportedUpdate">Items in this table cannot be updated. Delete item, then add new one so the price can be calculated correctly.</sys:String>
    <sys:String x:Key="EmptySearch">Please enter data to search.</sys:String>

    <sys:String x:Key="Delete">Delete</sys:String>
        <sys:String x:Key="Employees">Employees</sys:String>
        <sys:String x:Key="Invoces">Invoces</sys:String>
        <sys:String x:Key="Manufacturer">Manufacturer</sys:String>
        <sys:String x:Key="No">No</sys:String>
        <sys:String x:Key="Places">Places</sys:String>
        <sys:String x:Key="Products">Products</sys:String>
        <sys:String x:Key="RedemptionItems">Redemption items</sys:String>
        <sys:String x:Key="Redemptions">Redemptions</sys:String>
        <sys:String x:Key="Search">Search</sys:String>
        <sys:String x:Key="Tables">Tables</sys:String>
        <sys:String x:Key="Update">Update</sys:String>
        <sys:String x:Key="WindowTitle">Printing house</sys:String>
        <sys:String x:Key="Yes">Yes</sys:String>
        <sys:String x:Key="SelectLanguage">Select language:</sys:String>
        <sys:String x:Key="SelectTheme">Select theme:</sys:String>
        <sys:String x:Key="SelectFontSize">Select font size:</sys:String>
    <sys:String x:Key="LightTheme">Light theme</sys:String>
    <sys:String x:Key="DarkTheme">Dark theme</sys:String>
    <sys:String x:Key="SmallFont">Small font</sys:String>
    <sys:String x:Key="MediumFont">Medium font</sys:String>
    <sys:String x:Key="LargeFont">Large font</sys:String>
    <sys:String x:Key="EnglishLanguage">English language</sys:String>
    <sys:String x:Key="SerbianLanguage">Serbian language</sys:String>
    <sys:String x:Key="Logout">Log out</sys:String>
</ResourceDictionary>