# Stamparija

./: .gitignore  README.md  Stamparija.sln  hci.mwb  hci.mwb.bak  hcimodel.sql  podaci.sql
Stamparija/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.srp.resx  Settings.Designer.cs  Settings.cs  Settings.settings  Stamparija.csproj  UserManagement.cs
Stamparija/DAO/: ArtikalDAO.cs  ConnectionPool.cs  FakturaDAO.cs  MjestoDAO.cs  OtkupDAO.cs  OtkupStavkaDAO.cs  ProizvodjacDAO.cs  SaradnikDAO.cs  TelefonDAO.cs  ZaposleniDao.cs  ZiroracunDAO.cs
Stamparija/DAO/connection/: MySqlDataAccessFactory.cs
Stamparija/DTO/: Artikal.cs  Faktura.cs  Mjesto.cs  Otkup.cs  OtkupStavka.cs  Proizvodjac.cs  Saradnik.cs  Telefon.cs  Zaposleni.cs  Ziroracun.cs
Stamparija/GUI/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ITableOperations.cs  Login.xaml  Login.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  TableArtikal.xaml  TableArtikal.xaml.cs  TableFaktura.xaml  TableFaktura.xaml.cs  TableMjesto.xaml  TableMjesto.xaml.cs  TableOtkup.xaml  TableOtkup.xaml.cs  TableOtkupStavka.xaml  TableOtkupStavka.xaml.cs  TableProizvodjac.xaml  TableProizvodjac.xaml.cs  TableSaradnik.xaml  TableSaradnik.xaml.cs  TableTelefon.xaml  TableTelefon.xaml.cs  TableZaposleni.xaml  TableZaposleni.xaml.cs  TableZiroracun.xaml  TableZiroracun.xaml.cs  UserView.xaml  UserView.xaml.cs
Stamparija/Languages/: Resource.srp.xaml  Resource.xaml
Stamparija/theme/: AppTheme.cs  DarkTheme.xaml  FontSize.xaml  LightTheme.xaml  UserSettings.cs
db/: Trigeri.sql  hci.mwb  hci.mwb.bak  hcimodel.sql  podaci.sql
